level=
+--------------------------+
|@...........##...........@|
|.#####.####.##.####.#####.|
|.#####.####.##.####.#####.|
|.##.........##.........##.|
|.##.#######.##.#######.##.|
|.##.#######.##.#######.##.|
|............,,............|
+--+.###.##########.###.+--+
   |.###.##########.###.|   
   |.###.##########.###.|   
   |.###.##########.###.|   
+--+.###.##########.###.+--+
|............##............|
|.##########.##.##########.|
|.##########.##.##########.|
|........,,,,,,,,,,........|
+----+.##,GGG**GGG,##.+----+
     |.##,GooooooG,##.|     
+----+.##,GooooooG,##.+----+
|......##,GooooooG,##......|
|@#######,GGGGGGGG,#######@|
|.#######,,,,,,,,,,#######.|
|........,,,####,,,........|
|.####.####.####.####.####.|
|.####.####.####.####.####.|
|............##............|
+--------------------------+
ghosthouse_entry=14;16.5
ghosthouse_center=14;19
player_position=13.5;6.5
blinky_position=13.5;17
blinky_scatter=25;-3
clyde_position=11.5;19
clyde_scatter=0;31
inky_position=15.5;19
inky_scatter=27;31
pinky_position=13.5;19
pinky_scatter=2;-3
