level=
+--------------------------+
|............@@............|
|.####.#####.##.#####.####.|
|@####.#####.##.#####.####@|
|.####.#####.##.#####.####.|
|..........................|
|.####.##.########.##.####.|
|.####.##.########.##.####.|
|......##....@@....##......|
+----+.#####,##,#####.+----+
     |.#####,##,#####.|     
     |.##,,,,,,,,,,##.|     
     |.##,GGG**GGG,##.|     
-----+.##,GooooooG,##.+-----
,,,,,,.,,,GooooooG,,,.,,,,,,
-----+.##,GooooooG,##.+-----
     |.##,GGGGGGGG,##.|     
     |.##,,,,,,,,,,##.|     
     |.##,########,##.|     
+----+.##,########,##.+----+
|............##............|
|.####.#####.##.#####.####.|
|.####.#####.##.#####.####.|
|@..##.......,,.......##..@|
|##.##.##.########.##.##.##|
|##.##.##.########.##.##.##|
|......@@....@@....@@......|
|.##########.##.##########.|
|.##########.##.##########.|
|..........................|
+--------------------------+
ghosthouse_entry=14;11.5
ghosthouse_center=14;14
player_position=13.5;23
blinky_position=13.5;12
blinky_scatter=25;-3
clyde_position=11.5;14
clyde_scatter=0;31
inky_position=15.5;14
inky_scatter=27;31
pinky_position=13.5;14
pinky_scatter=2;-3
