level=
+---------------------------------------------+
|.............................................|
|.#####.#####.#####.#######.#####.#####.#####.|
|.#####.#####.#####.#######.#####.#####.#####.|
|.##.......##.......#######.......##.......##.|
|.##.#####.##.#####.#######.#####.##.#####.##.|
|.##.#####.##.#####.#######.#####.##.#####.##.|
|................##.........##................|
|.##.#####.##.##.##.#######.##.##.##.#####.##.|
|.##.#####.##.##.##.#######.##.##.##.#####.##.|
|.##.......##.##.##.#######.##.##.##.......##.|
|.#####.##...........................##.#####.|
|.#####.##.GGG**GGG.#######.GGG**GGG.##.#####.|
|.......##.GooooooG.#######.GooooooG.##.......|
|.########.GooooooG.#######.GooooooG.########.|
|.########.GooooooG.#######.GooooooG.########.|
|.########.GGGGGGGG.#######.GGGGGGGG.########.|
|.......##...........................##.......|
|.#####.##.##.#####.#######.#####.##.##.#####.|
|.#####.##.##.#####.#######.#####.##.##.#####.|
|.##.......##.##...............##.##.......##.|
|.##.#####.##.##.####.###.####.##.##.#####.##.|
|.##.#####.##.##.####.###.####.##.##.#####.##.|
|................##.........##................|
|.##.#####.##.#####.#######.#####.##.#####.##.|
|.##.#####.##.#####.#######.#####.##.#####.##.|
|.##.......##.....................##.......##.|
|.#####.#####.#####.#######.#####.#####.#####.|
|.#####.#####.#####.#######.#####.#####.#####.|
|.............................................|
+---------------------------------------------+
player_position=13.5;23