level=
             |,|      |,|             
             |,|      |,|             
+------------+,+------+,+------------+
|....................................|
|.###.########.GGGGGGGG.##.######.##.|
|.###.########.GooooooG.##.######.##.|
|.###..........GooooooG.##........##.|
|.###.########.GooooooG.##.######.##.|
|.###.########.GGG**GGG.##.######.##.|
|.###..........,,,,,,,,..............|
|.....#####.######.##.######.##.####.|
|.###.#####.######.##.######.##.####.|
|.###.......######.##........##.####.|
|.###.##.##........##.##.###.##.####.|
|.###.##.##.######.##.##.###.##......|
|.###.##.##.######.##.##.###.##.####.|
|.....##.##...........##........####.|
|.######.######.########.######.####.|
|.######.######.########.######.####.|
|....................................|
+------+.##.###.##########.##.+------+
       |.##.###.##########.##.|       
       |.##.###.##########.##.|       
       |.##.###............##.|       
       |.##.###.######.###....|       
       |....###.######.###.##.|       
       |.##............###.##.|       
       |.##.##########.###.##.|       
       |.##.##########.###.##.|       
+------+.##.##########.###.##.+------+
|....................................|
|.#####.##.######.##.###.###.#######.|
|.#####.##.######.##.###.###.#######.|
|.#####.##.######.##.###.....##......|
|.#####...........##.....###.##.####.|
|.......######.##.....##.###.##.####.|
|.#####.######.##.######.###.##.####.|
|.#####.######.##.######.###.##.####.|
|....................................|
|.###.########.########.#####.###.##.|
|.###.########.########.#####.###.##.|
|.###.......##.,,,,,,,,.......###.##.|
|.....####..##.GGG**GGG.##.##.###.##.|
|.###.####.....GooooooG.##.##.###.##.|
|.###.####.###.GooooooG.##.##.....##.|
|.###.####.###.GooooooG.##.######.##.|
|.###.####.###.GGGGGGGG.##.######.##.|
|....................................|
+------------+,+------+,+------------+
             |,|      |,|             
             |,|      |,|             
players=2
player1_position=18.5;19
player2_position=18.5;30
ghosthouses=2
ghosthouse1_entry=19;9.5
ghosthouse1_center=19;6
blinky1_position=18.5;8
blinky1_scatter=25;-3
clyde1_position=16.5;6
clyde1_scatter=0;31
inky1_position=20.5;6
inky1_scatter=27;31
pinky1_position=18.5;6
pinky1_scatter=25;15
ghosthouse2_entry=19;42.5
ghosthouse2_center=19;44
blinky2_position=18.5;43
blinky2_scatter=25;60
clyde2_position=16.5;44
clyde2_scatter=31;0
inky2_position=20.5;44
inky2_scatter=-5;25
pinky2_position=18.5;44
pinky2_scatter=2;-3