level=
+---------------------------------------------------+
|............##.......................##............|
|.####.#####.##.#####.####.####.#####.##.#####.####.|
|@####.#####.##.#####.####@####.#####.##.#####.####@|
|.####.#####.##.#####.####.####.#####.##.#####.####.|
|...................................................|
|.####.##.########.##.####.####.##.########.##.####.|
|.####.##.########.##.####.####.##.########.##.####.|
|......##....##....##...........##....##....##......|
+----+.#####,##,#####.+-------+.#####,##,#####.+----+
     |.#####,##,#####.|       |.#####,##,#####.|     
     |.##,,,,,,,,,,##.|       |.##,,,,,,,,,,##.|     
     |.##,GGG**GGG,##.|       |.##,GGG**GGG,##.|     
-----+.##,GooooooG,##.+-------+.##,GooooooG,##.+-----
,,,,,,.,,,GooooooG,,,.,,,,,,,,,.,,,GooooooG,,,.,,,,,,
-----+.##,GooooooG,##.+-------+.##,GooooooG,##.+-----
     |.##,GGGGGGGG,##.|       |.##,GGGGGGGG,##.|     
     |.##,,,,,,,,,,##.|       |.##,,,,,,,,,,##.|     
     |.##,########,##.|       |.##,########,##.|     
+----+.##,########,##.+-------+.##,########,##.+----+
|............##.......................##............|
|.####.#####.##.#####.####.####.#####.##.#####.####.|
|.####.#####.##.#####.####.####.#####.##.#####.####.|
|@..##.......,,.......##..@..##.......,,.......##..@|
|##.##.##.########.##.##.###.##.##.########.##.##.##|
|##.##.##.########.##.##.###.##.##.########.##.##.##|
|......##....##....##...........##....##....##......|
|.##########.##.##########.##########.##.##########.|
|.##########.##.##########.##########.##.##########.|
|...................................................|
+---------------------------------------------------+
players=2
player1_position=13.5;23
player2_position=38.5;23
ghosthouses=2
ghosthouse1_entry=14;11.5
ghosthouse1_center=14;14
blinky1_position=13.5;12
blinky1_scatter=25;-3
clyde1_position=11.5;14
clyde1_scatter=0;31
inky1_position=15.5;14
inky1_scatter=27;31
pinky1_position=13.5;14
pinky1_scatter=2;-3
ghosthouse2_entry=39;11.5
ghosthouse2_center=39;14
blinky2_position=38.5;12
blinky2_scatter=25;-3
clyde2_position=36.5;14
clyde2_scatter=0;31
inky2_position=40.5;14
inky2_scatter=27;31
pinky2_position=38.5;14
pinky2_scatter=2;-3