level=
+------------------------------------------+ |,| +-----------------------------------------+
|@.........................................| |,| |...............##....##.................@|
|.###.###################.################.| |,| |.####.########.##.##.##.###.############.|
|.###.###################.################.+-+,+-+.####.########.##.##.##.###.############.|
|......##..........................##@.............####.......##....##....###......##......|
+----+.##.#####################,##.##.###.###################.##########.#########.##.+----+
     |.##.#####################,##.##.###.###################.##########.#########.,,.|     
     |....##....................##..........######....##......###.....##.###.@..##.##.|     
     |.##.##.#####################.##.#####.######.##.##.####.###.###.##.###.##....##.|     
-----+.##.##.#####################.##.#####........##....####@....###........##.##.##.+-----
,,@,,,.##.##.##@.........###....##.##.#####.##.###.#############..#######.##.##.##.##.,,,,,,
-----+.##.##.##.########.###.##.##.##.#####.##.###.#############..#######.##.##....##.+-----
     |.##.##.##.########.###.##.##.##................##......................##.##.##.|     
     |.##.##.................##....#########.####.##.##.#####.##.###########.##.##.,,.|     
     |....##############.###################.####.##....#####.##.###########.##....##.|     
+----+.#################.#############.......####....##....##....###....####.##.##.##.+----+
|......###,,,,,,,,,,##...##.........##.##########.########.#########.##.####.##.##.........|
|.####.###,GGGGGGGG,##.####.#######.##.##########.########.#########.##......##.##########.|
|.####..##,GooooooG,##.####.#######...........,,...........##..@.##..#######.##.##########.|
|.#####.,,,GooooooG,,,..............#######,###########.##....##.....#######..............@|
|.#####.##,GooooooG,##.############.#######,###########.#########.##.##########.###,######.|
|.#####.##,GGG**GGG,##.############.#######,###########.#########.##.##########.###,######.|
|@......,,,,,,,,,,,,,,.##.......@##.##........,,.....##.##........##....####....###........|
|.#####.##.###,####.##....######....##.#####.####.##.##.##.####.#######.###..##.###.+------+
|.#####.##.###,####.##.##.######.##.##.#####.####.##.##.##.####.#######.....###.....|       
|.##....##.##....##.##.##.....##.##...............##....................###,###,+---+       
|.##.##.##.##.##.##.##.##.###.##.##.##.##########.##.####.#####.##,####,###,,,,,|           
|....##.......##..........###.......##.##########.##.####.#####.##,####,###,+---+           
+-------+.#########.#####.....#####.##..........................,,,,,,,,,,,,|               
        |.#########.#####.###.#####.#####.########################,GGG**GGG,|               
        |.....##....#####.###....##.#####.########################,GooooooG,+-----------+   
        +---+.##.##...........##.##.............................##,GooooooG,,,,,,,,,@,,@|   
            |.##.###############.#######.+---+,+---+.##########.,,,GooooooG,+---+,##,##,|   
            |.##.###############.#######.|   |,|   |.##########.##,GGGGGGGG,|   |,##,##,|   
            |@...........................|   |@|   |............##,,,,,,,,,,|   |@,,@,,@|   
            +----------------------------+   |,|   +------------------------+   +-------+   
players=2
player1_position=46.5;18
player2_position=46.5;22
ghosthouses=2
ghosthouse1_entry=15;21.5
ghosthouse1_center=15;18
blinky1_position=14.5;18
blinky1_scatter=45;10
clyde1_position=12.5;18
clyde1_scatter=80;31
inky1_position=12.5;18
inky1_scatter=75;31
pinky1_position=14.5;18
pinky1_scatter=2;-3
ghosthouse2_entry=71;28.5
ghosthouse2_center=71;31
blinky2_position=70.5;29
blinky2_scatter=50;10
clyde2_position=68.5;31
clyde2_scatter=0;31
inky2_position=72.5;31
inky2_scatter=40;12
pinky2_position=70.5;31
pinky2_scatter=75;-10