level=
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............##............X
X.####.#####.##.#####.####.X
X@####.#####.##.#####.####@X
X.####.#####.##.#####.####.X
X..........................X
X.####.##.########.##.####.X
X.####.##.########.##.####.X
X......##....##....##......X
XXXXXX.#####,##,#####.XXXXXX
XXXXXX.#####,##,#####.XXXXXX
XXXXXX.##,,,,,,,,,,##.XXXXXX
XXXXXX.##,GGG--GGG,##.XXXXXX
XXXXXX.##,GooooooG,##.XXXXXX
,,,,,,.,,,GooooooG,,,.,,,,,,
XXXXXX.##,GooooooG,##.XXXXXX
XXXXXX.##,GGGGGGGG,##.XXXXXX
XXXXXX.##,,,,,,,,,,##.XXXXXX
XXXXXX.##,########,##.XXXXXX
XXXXXX.##,########,##.XXXXXX
X............##............X
X.####.#####.##.#####.####.X
X.####.#####.##.#####.####.X
X@..##.......,,.......##..@X
X##.##.##.########.##.##.##X
X##.##.##.########.##.##.##X
X......##....##....##......X
X.##########.##.##########.X
X.##########.##.##########.X
X..........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
ghosthouse_entry=14;11.5
ghosthouse_center=14;14
player_position=13.5;17
blinky_position=13.5;14
blinky_scatter=25;-3
clyde_position=13.5;14
clyde_scatter=0;31
inky_position=13.5;14
inky_scatter=27;31
pinky_position=13.5;14
pinky_scatter=2;-3