level=
############################
#............##............#
#.####.#####.##.#####.####.#
#@####.#####.##.#####.####@#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####,##,#####.######
######.#####,##,#####.######
######.##,,,,,,,,,,##.######
######.##,###oo###,##.######
######.##,#oooooo#,##.######
,,,,,,.,,,#oooooo#,,,.,,,,,,
######.##,#oooooo#,##.######
######.##,########,##.######
######.##,,,,,,,,,,##.######
######.##,########,##.######
######.##,########,##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#@..##.......,,.......##..@#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
ghosthouse_location=11.5;10
ghosthouse_entry=14;11.5
player_position=13.5;17
blinky_position=13.5;11
blinky_scatter=25;-3
clyde_position=13.5;11
clyde_scatter=0;31
inky_position=13.5;11
inky_scatter=27;31
pinky_position=13.5;11
pinky_scatter=2;-3
