level=
############################
#............##............#
#.####.#####.##.#####.####.#
#@####.#####.##.#####.####@#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####,##,#####.######
######.#####,##,#####.######
######.##,,,,,,,,,,##.######
######.##,###--###,##.######
######.##,#oo..oo#,##.######
,,,,,,.,,,#o,,,,o#,,,.,,,,,,
######.##,#oooooo#,##.######
######.##,########,##.######
######.##,,,,,,,,,,##.######
######.##,########,##.######
######.##,########,##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#@..##.......,,.......##..@#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
pacman=13,5;17
ghosts=blinky
ghosthouse_entry=13,5;11
blinky=11,5;14