level=
############################
#............##............#
#.####.#####.##.#####.####.#
#@####.#####.##.#####.####@#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####,##,#####.######
######.#####,##,#####.######
######.##,,,,,,,,,,##.######
######.##,###--###,##.######
######.##,#oooooo#,##.######
,,,,,,.,,,#o,,,,o#,,,.,,,,,,
######.##,#oooooo#,##.######
######.##,########,##.######
######.##,,,,,,,,,,##.######
######.##,########,##.######
######.##,########,##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#@..##.......,,.......##..@#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
ghosthouse=
.b.
#e#
#.#
pic
ghosthouse_location=13.5;12
pacman=13.5;17
